name: RUN Searchhost
on:
  # push:
  #   branches:
  #     - main  # 替换为你的默认分支
  workflow_dispatch:  # 触发手动事件
jobs:
   main:
    runs-on: ubuntu-latest
    env:
     BASE: ${{ secrets.BASE }}
     KEYWORD: ${{ secrets.KEYWORD }}
    steps:
      - name: Run searchhost
        run: |
          chmod +x searchhost
          bash ./searchhost -b ${{ secrets.BASE }} 
